PORT=5000
MONGODB_URI=mongodb+srv://sanjeeBusPassenger:Hz3czXqVoc4ThTiO@buspassenger.lskaqo5.mongodb.net/bus_passenger_db?retryWrites=true&w=majority&appName=BusPassenger
PYTHON_SERVER_URL=https://backendpython-production-0ade.up.railway.app
